<mockup version="1.0" skin="sketch" measuredW="1099" measuredH="694" mockupW="794" mockupH="694">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="379" y="0" w="720" h="694" measuredW="200" measuredH="115" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="507" y="416" w="580" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promotion%20Rotation%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="522" y="445" w="551" h="170" measuredW="585" measuredH="167" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pos%2C%20App%20Title%2C%20Duration%5Cr%28hours%29%2C%20Next%5Crshow%20time%2C%20Total%5Crshow%20time%2C%20Enabled%2C%20Action%0A1%2C%20MiniQuest%2C%2024%2C%20Fri%20May%204th%202012%20@%2012am%20PST%2C%20100%2C%20%5Bx%5D%2C%20Edit%5CrDelete%0A2%2C%20Bouncy%20Castle%2C%2024%2C%20Sat%20May%205th%20@%2012am%20PST%2C%2024%2C%20%5Bx%5D%2C%20Edit%5CrDelete%0A3%2C%20Giant%20Swing%2C%2024%2C%20%28not%20enabled%29%2C%200%2C%20%5B%20%5D%2C%20Edit%5CrDelete%0A4%2C%20Dig%20a%20Tunnell%2C%2048%2C%20Sun%20May%206th%20@%2012am%20PST%2C%200%2C%20%5Bx%5D%2C%20Edit%5CrDelete</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="522" y="630" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Promotion</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="33" w="580" h="279" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Promotion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="558" y="86" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>App%20Title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="625" y="86" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MiniQuest</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="570" y="113" w="52" h="21" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Started</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="628" y="113" w="188" h="21" measuredW="184" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fri%20May%204th%202012%20@%2012am%20PST</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="570" y="140" w="46" h="21" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ending</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="137" w="-1" h="-1" measuredW="193" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sat%20May%205h%202012%20@%2012am%20PST</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="522" y="180" w="94" h="21" measuredW="95" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Remaining%20time</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="177" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>about%208%20hours</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="732" y="169" w="46" h="23" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="831" y="140" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="976" y="141" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="549" y="223" w="73" h="21" measuredW="76" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Impressions</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="628" y="223" w="143" h="21" measuredW="138" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1274%20%28current%20showing%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="549" y="244" w="73" h="21" measuredW="70" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Click-thrus</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="628" y="244" w="133" h="21" measuredW="129" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>295%20%28current%20showing%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="778" y="223" w="143" h="21" measuredW="91" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6305%20%28lifetime%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="778" y="244" w="133" h="21" measuredW="90" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1472%20%28lifetime%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VCurly" x="319" y="430" w="154" h="182" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>right</direction>
        <text>Ad%20show-time%20rotation%20is%20linear%2C%20according%20to%20the%20table.%0ATo%20change%20the%20show%20order%2C%20you%20must%20update%20the%20position%20of%20the%20rows.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="305" y="169" w="182" h="117" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%20time%20is%20calculated%20from%20the%20Ending%20time.%20Ending%20time%20can%20be%20overridden%20manually.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="507" y="307" w="580" h="93" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Promotion</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="558" y="337" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>App%20Title</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="625" y="337" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bouncy%20Castle</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="558" y="364" w="64" h="21" measuredW="58" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Will%20start</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="628" y="364" w="188" h="21" measuredW="189" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sat%20May%205th%202012%20@%2012am%20PST</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="534" y="42" w="88" h="21" measuredW="83" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Current%20Time</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="628" y="42" w="188" h="21" measuredW="178" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fri%20May%204th%202012%20@%204pm%20PST</text>
      </controlProperties>
    </control>
  </controls>
</mockup>