<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1426" measuredH="908" mockupW="1157" mockupH="826">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="269" y="82" w="1157" h="826" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="155" w="1156" h="81" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="498" y="154" w="139" h="82" measuredW="236" measuredH="119" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/spaceport_neo_website_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="637" y="211" w="789" h="25" measuredW="594" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DEVELOPERS%2C%20WHY%20SPACEPORT%3F%2C%20WHAT%20ABOUT%20HTML5%3F%2C%20IN%20THE%20WORKS%2C%20ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="236" w="-1" h="649" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="566" y="635" w="530" h="211" measuredW="742" measuredH="356" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/eclipse_java_transpiler_diagram.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="719" y="250" w="-1" h="-1" measuredW="382" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Spaceport%20for%20Enterprise%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="566" y="347" w="-1" h="-1" measuredW="318" measuredH="183" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/formlayout.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="952" y="347" w="343" h="93" measuredW="1202" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spaceport%27s%20Drag%20%26%20Drop%20Editor%20makes%20it%20easy%20and%20fast%20to%20create%20business%20apps.%20Just%20create%20a%20form%20with%20a%20few%20input%20fields%2C%20then%20hook%20that%20up%20to%20your%20data%20sources.%20A%20variety%20of%20graphing%20components%20are%20available.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PieChart" x="952" y="466" w="76" h="64" measuredW="180" measuredH="180" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LineChart" x="1059" y="461" w="74" h="68" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1175" y="460" w="71" h="70" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="566" y="311" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20%26%20Drop%20Application%20Creation</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="566" y="591" w="-1" h="-1" measuredW="307" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Java%20to%20JavaScript%20Transpiler%20Technology</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="670" w="263" h="176" measuredW="1390" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20business%20login%20in%20Java.%20The%20Spaceport%20SDK%20includes%20a%20Java%20to%20JavaScript%20transpiler%2C%20so%20you%20get%20all%20the%20advantages%20of%20using%20our%20JavaScript%20runtime%20%28e.g.%20Instant%20Updates%29%20while%20continuing%20to%20use%20the%20language%20of%20choice%20for%20the%20enterprise.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>