<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="1482" mockupW="1085" mockupH="1482">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="147" y="0" w="1085" h="1482" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//spaceport.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="70" w="719" h="1387" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="330" y="86" w="169" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="514" y="136" w="535" h="29" measuredW="529" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <size>10</size>
        <text>About%2C%20Technology%2C%20Licensing%2C%20Download%2C%20Documentation%2C%20Community%2C%20Manage%20My%20Games</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="147" y="70" w="1085" h="95" measuredW="1085" measuredH="95" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1085" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="876" y="107" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jon@spaceport.io%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="381" y="212" w="190" h="25" measuredW="187" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Basic%20Requirements%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="381" y="252" w="609" h="191" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OS%3A%0A%09To%20get%20started%2C%20you%20will%20need%20Mac%20OS%20X%2010.6%20or%20later%20%0A%09However%2C%20Apple%20requires%2010.7%20to%20submit%20apps%20to%20the%20App%20Store%0A%20%0AIDE%3A%0A%09Right%20now%2C%20Spaceport%20NEO%20only%20supports%20Adobe%20Flash%20Builder%204.5%20and%204.6.%0A%20%0A%09If%20you%20do%20not%20have%20Adobe%20Flash%20Builder%20you%20can%20download%20it%20%5Bhere%5D%0A%20%0AOther%3A%0A%09In%20order%20to%20test%20on%20iOS%20devices%2C%20an%20Apple%20developer%20account%20is%20required.%0A%09In%20order%20to%20rapidly%20iterate%20on%20mobile%20devices%2C%20a%20wireless%20LAN%20is%20required.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="381" y="791" w="624" h="622" measuredW="100" measuredH="359" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Step%201%3A%0A%09Click%20on%20Flash%20Builder%20Help%20-%3E%20Install%20New%20Software%0A%20%0AStep%202%3A%0A%09Click%20Add%20and%20enter%20the%20URL%20for%20the%20Spaceport%20SDK%20download%20%0A%09%09For%20Flash%20Builder%204.6%20use%3A%20install.spaceport.io/fb/4.6%0A%09%09For%20Flash%20Builder%204.5%20use%3A%20install.spaceport.io/fb/4.5%0A%20%0A%09Check%20the%20Spaceport%20box%2C%20proceed%20through%20the%20install%0A%20%0A%09Review%20the%20License%20Agreement%20and%20click%20Finish.%0A%20%0AStep%203%3A%0A%09Enter%20iOS%20and%20Android%20Tools%20information%20and%20click%20Finish.%20If%20you%20do%20not%20have%20the%20iOS%20and%20Android%20information%2C%20you%20can%20always%20configure%20it%20later%20by%20going%20to%20Flash%20Builder%20-%3E%20Preferences%20-%3E%20Spaceport.%0A%20%0AStep%204%3A%0A%09Restart%20Flash%20Builder%2C%20by%20clicking%20Restart%20Now</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="381" y="491" w="214" h="25" measuredW="211" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Installation%20Instructions%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="381" y="531" w="320" h="240" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>