<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="1195" mockupW="1085" mockupH="1195">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="147" y="0" w="1085" h="1195" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//spaceport.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="70" w="719" h="857" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="330" y="86" w="169" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="409" y="471" w="272" h="681" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Free%20to%20use%0A*%20No%20need%20to%20install%20XCode%20or%20Android%20SDK%0A*%20Native%2C%20GPU-accelerated%20rendering%0A*%202D%20game%20development%20with%20vector%20graphics%20and%20bitmaps%0A*%20Instant%20updates%20of%20game%20code%20and%20assets%20across%20all%20platforms%20with%20Spaceport%20Cloud%0A*%20Deployment%20to%20iOS%2C%20Android%2C%20and%20the%20Web%0A*%20Essential%20Flash%20ActionScript%203%20APIs%20%0A*%20No%20need%20for%20sprite%20sheets%21%20No%20restrictions%20on%20length%20or%20size%20of%20animations%0A*%20Plugins%20for%20in-app%20purchases%2C%20advertising%2C%20analytics%2C%20messaging%2C%20Facebook%2C%20and%20Twitter%0A*%20Custom%20plugin%20development%20%28native%20extensions%29%20%0A*%20Networking%20with%20HTTP%20or%20synchronous%20sockets%0A*%20Portrait%20and%20landscape%20modes%20with%20auto-rotation%0A*%20Games%20can%20run%20without%20an%20internet%20connection%0A*%20Iterate%20on%20mobile%20devices%20with%20wireless%20testing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="658" y="471" w="273" h="681" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Not%20omptimized%20for%20porting%20existing%20games%0A*%20Designed%20for%20making%20games%u2014not%20apps%0A*%20HTML5%20deployment%20is%20experimental%0A*%20No%20FlashDevelop%20integration%2C%20only%20Adobe%20Flash%20Builder%204.5%20%26%204.6%0A*%20No%20native%20iOS%20or%20Android%20UI%20elements%0A*%20No%20development%20on%20Windows%20or%20Linux%0A*%20Some%20Flash%20ActionScript%203%20APIs%20are%20not%20supported%0A%20%20%20%20%20%20%20%20%20%20%20%20Stage3D%0A%20%20%20%20%20%20%20%20%20%20%20%20TLF%20Text%0A%20%20%20%20%20%20%20%20%20%20%20%20Video%0A%20%20%20%20%20%20%20%20%20%20%20%20fl.*%20%0A%20%20%20%20%20%20%20%20%20%20%20%20mx.*%20%28Flex%29%0A*%20Advanced%20Flash%20Professional%20features%20not%20supported%0A%20%20%20%20%20%20%20%20%20%20%20%20Bone-Tool%0A%20%20%20%20%20%20%20%20%20%20%20%20Shape%20Tweens%0A%20%20%20%20%20%20%20%20%20%20%20%20Frame-Actions%0A%20%20%20%20%20%20%20%20%20%20%20%20ActionScript%20Code%0A*%20No%20runtime%20shared%20libraries%20%28RSLs%29%0A*%20No%20code%20in%20SWC%20libraries</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="431" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20Stuff</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="696" y="431" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bad%20Stuff</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="147" y="70" w="1085" h="95" measuredW="1085" measuredH="95" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1085" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="383" y="195" w="613" h="200" measuredW="613" measuredH="200" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="293" y="0" w="320" h="200" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="2" w="277" h="47" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>18</size>
            <text>Everything%20Flash%20game%20developers%20need%20to%20create%20new%20mobile%20games</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="156" w="241" h="23" measuredW="185" measuredH="22" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Update%20live%20games%20any%20time</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="64" w="275" h="18" measuredW="273" measuredH="22" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Develop%20in%20ActionScript%203%20using%20Flash%20Builder</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="125" w="190" h="22" measuredW="188" measuredH="22" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>Achieve%20native%20performance</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="94" w="244" h="22" measuredW="245" measuredH="22" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Deploy%20one%20codebase%20to%20iOS%20%26%20Android</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="602" y="843" w="-1" h="-1" measuredW="175" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Spaceport%20NEO%0A4.0%20for%20Mac%20OS%20X</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="876" y="107" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jon@spaceport.io%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="514" y="136" w="535" h="29" measuredW="529" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>About%2C%20Technology%2C%20Licensing%2C%20Download%2C%20Documentation%2C%20Community%2C%20Manage%20My%20Games</text>
      </controlProperties>
    </control>
  </controls>
</mockup>