<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1561" measuredH="981" mockupW="1205" mockupH="827">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="155" w="1205" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="498" y="154" w="139" h="82" measuredW="236" measuredH="119" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/spaceport_neo_website_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="637" y="211" w="789" h="25" measuredW="738" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>DEVELOPERS%2C%20WHY%20SPACEPORT%3F%2C%20WHAT%20ABOUT%20HTML5%3F%2C%20MOBILE%20OPPORTUNITY%2C%20IN%20THE%20WORKS%2C%20ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="236" w="-1" h="649" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="523" y="247" w="238" h="74" measuredW="389" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Develop%20using%20popular%20Languages%20and%20IDE%27s</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="833" y="247" w="164" h="107" measuredW="470" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Unified%20JavaScript%20Runtime%20supports%20Instant%20Updates</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="247" w="122" h="52" measuredW="205" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Deploy%20to%20Any%20Platform</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1219" y="247" w="177" h="33" measuredW="172" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Run%20on%20Any%20Device</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="833" y="360" w="-1" h="-1" measuredW="139" measuredH="148" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/spacport_neo_logo.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="421" w="78" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="446" w="78" h="179" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="480" w="78" h="307" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="508" y="498" w="268" h="390" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16750848</borderColor>
        <color>16370588</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="516" y="508" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IN%20THE%20WORKS</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="843" y="563" w="594" h="323" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16750848</borderColor>
        <color>16370588</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1304" y="577" w="121" h="24" measuredW="121" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IN%20THE%20WORKS</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1204" y="354" w="85" h="84" measuredW="256" measuredH="256" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iphone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1204" y="458" w="84" h="75" measuredW="320" measuredH="320" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/android_phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1276" y="299" w="120" h="137" measuredW="500" measuredH="495" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ipad.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="1254" y="431" w="157" h="101" measuredW="945" measuredH="709" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kindle_fire.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="617" w="51" h="57" measuredW="256" measuredH="256" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/chrome.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="1190" y="617" w="58" h="56" measuredW="380" measuredH="359" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/firefox.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="1260" y="613" w="66" h="65" measuredW="200" measuredH="205" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/internet_explorer.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="1332" y="618" w="58" h="55" measuredW="424" measuredH="480" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/safari.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="701" w="42" h="68" measuredW="282" measuredH="423" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/win8_phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1186" y="701" w="103" h="61" measuredW="647" measuredH="401" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/win8_surface.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="778" w="122" h="98" measuredW="400" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/smart_tv.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="404" w="114" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="329" w="203" h="75" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="446" w="202" h="50" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="496" w="114" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="640" w="40" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="730" w="40" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="822" w="40" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="900" w="1205" h="81" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="394" w="33" h="10" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="466" w="33" h="10" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="496" w="33" h="105" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="496" w="40" h="210" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="496" w="40" h="291" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="612" y="752" w="107" h="109" measuredW="205" measuredH="205" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/eclipse.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="612" y="591" w="107" h="109" measuredW="205" measuredH="205" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/eclipse.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="612" y="369" w="107" h="103" measuredW="225" measuredH="224" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/flashbuilder_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="523" y="369" w="91" h="107" measuredW="150" measuredH="150" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/as3_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="523" y="591" w="92" h="109" measuredW="225" measuredH="225" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/js_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="523" y="752" w="89" h="109" measuredW="200" measuredH="200" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/java_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1015" y="374" w="64" h="51" measuredW="149" measuredH="98" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ios_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="1012" y="456" w="75" h="76" measuredW="225" measuredH="225" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/android_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1019" y="591" w="59" h="85" measuredW="189" measuredH="267" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/html5_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1019" y="702" w="80" h="66" measuredW="259" measuredH="195" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/windows8_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1019" y="787" w="80" h="74" measuredW="257" measuredH="196" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/google_tv_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="525" y="567" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTML5%20Developers</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="523" y="730" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enterprise%20Developers</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="523" y="348" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flash%20Developers</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="719" y="402" w="38" h="49" measuredW="139" measuredH="148" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/spacport_neo_logo.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="719" y="621" w="38" h="49" measuredW="139" measuredH="148" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/spacport_neo_logo.png</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="719" y="782" w="38" h="49" measuredW="139" measuredH="148" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/spacport_neo_logo.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>