<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1561" measuredH="856" mockupW="1205" mockupH="702">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="155" w="1205" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="498" y="154" w="139" h="82" measuredW="236" measuredH="119" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/spaceport_neo_website_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="637" y="206" w="789" h="30" measuredW="738" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DEVELOPERS%2C%20WHY%20SPACEPORT%3F%2C%20WHAT%20ABOUT%20HTML5%3F%2C%20MOBILE%20OPPORTUNITY%2C%20IN%20THE%20WORKS%2C%20ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="236" w="-1" h="539" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="523" y="247" w="643" h="35" measuredW="571" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Mobile%20Development%20Opportunity%20is%20Significant%21</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="775" w="1205" h="81" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="320" w="851" h="136" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="320" w="159" h="136" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <shape>roundRect</shape>
        <text>Corporate</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="691" y="330" w="475" h="100" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20apps%20were%20the%20fastest%20growing%20section%2C%20up%20186%25%20year--over--year%20in%202010%2C%20in%20the%20Apple%20App%20Store%0A%20%0AEnterprise%20mobility%20solutions%20expected%20to%20be%20%2440%20billion%20in%20annual%20sales%20for%20developers%20by%202016E</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="479" w="851" h="136" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="479" w="159" h="136" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <shape>roundRect</shape>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="691" y="489" w="475" h="100" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%2C000+%20Education%20and%20learning%20applications%20built%20by%20Apple%0A%20%0AOver%201.5%20million%20iPads%20used%20in%20educational%20institutions%0AMore%20than%2016%20million%20students%20and%20teachers%20use%20Google%20apps%20for%20education</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="639" w="851" h="121" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="639" w="159" h="121" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <shape>roundRect</shape>
        <text>Entertainment</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="691" y="649" w="475" h="100" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entertainment%20was%20the%20largest%20Droid%20app%20categoru%20as%20of%20Sept.%202012%0A%20%0AMobile%20entertainment%20apps%20expected%20to%20soar%20to%20%2465%20billion%20by%202016E</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1202" y="328" w="157" h="121" measuredW="171" measuredH="137" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/business_app.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1194" y="487" w="172" h="121" measuredW="188" measuredH="133" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/education_app.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1202" y="649" w="164" h="100" measuredW="185" measuredH="135" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/entertainment_revenue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="691" y="418" w="-1" h="-1" measuredW="403" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Spaceport%20support%20for%20Enterprise%20apps%20is%20in%20the%20works.%20Learn%20more%21</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="691" y="722" w="403" h="27" measuredW="390" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Flash%20developers%20feel%20right%20at%20home%20with%20Spaceport.%20Learn%20more%21</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="691" y="573" w="403" h="27" measuredW="390" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Flash%20developers%20feel%20right%20at%20home%20with%20Spaceport.%20Learn%20more%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>